<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="qz0-7a-giN">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="iWD-XT-9aQ">
            <objects>
                <viewController id="VKh-QN-AtT" customClass="SASlideMenuRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iy-73-w7Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r5-SS-30D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4335" y="-297"/>
        </scene>
        <!--Navigation Controller - Tour Mode-->
        <scene sceneID="bZ3-Hh-inT">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="doc-P0-YCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tour Mode" image="tourmodemenu.png" id="0dE-Kj-3JR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="N6o-yJ-8r8">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30980393290519714" green="0.19215688109397888" blue="0.37254902720451355" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWb-3y-jm7" kind="relationship" relationship="rootViewController" id="Z7A-Sm-ZNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keK-8N-Xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-950"/>
        </scene>
        <!--Map Mode List View Controller - Tour Mode-->
        <scene sceneID="lLz-x0-QXn">
            <objects>
                <tableViewController storyboardIdentifier="mapMode" title="Tour Mode" id="eWw-1u-hJf" customClass="MapModeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XW7-5K-Qux">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jJJ-Ad-zKi">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k7d-DA-YBM">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWw-1u-hJf" id="eo3-KY-BFy"/>
                            <outlet property="delegate" destination="eWw-1u-hJf" id="HVP-34-qIa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt5-CN-6ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-1320"/>
        </scene>
        <!--Settings Master View Controller - Tour Mode-->
        <scene sceneID="j2Z-Be-pUO">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="HWb-3y-jm7" customClass="SettingsMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bl4-Nr-UvY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tour Settings" id="w2j-o6-BXf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xln-FS-jfd" detailTextLabel="6ZC-Wm-en2" style="IBUITableViewCellStyleSubtitle" id="Tqw-Fc-Wk4">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tour Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xln-FS-jfd">
                                                    <rect key="frame" x="10" y="2" width="89" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Quest Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZC-Wm-en2">
                                                    <rect key="frame" x="10" y="24" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HWb-3y-jm7" id="AMS-Xa-s6P"/>
                            <outlet property="delegate" destination="HWb-3y-jm7" id="O3R-E8-RVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tour Mode" id="9N8-W4-M52"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY4-it-ymh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-950"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="1bs-EI-xmB">
            <objects>
                <navigationController definesPresentationContext="YES" id="79Z-YM-vAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="aboutmenu.png" id="PCW-Zf-f9Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iz7-93-LxL">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40392160415649414" green="0.30196079611778259" blue="0.45490199327468872" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4C-tU-pxk" kind="relationship" relationship="rootViewController" id="eh1-q4-wth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmC-ed-kt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1133"/>
        </scene>
        <!--Navigation Controller - UWSP Virtual Tours-->
        <scene sceneID="VmR-Dj-S6u">
            <objects>
                <navigationController title="UWSP Virtual Tours" definesPresentationContext="YES" id="FgT-Db-JXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapmenu.png" id="Yco-9t-le5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCm-wN-rWp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4107237286" green="0.037829788089999997" blue="0.63223453439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18219245319999999" green="0.040037026089999997" blue="0.26672114159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dNQ-6h-7NZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23451012721446424" green="0.15843770171996549" blue="0.28573421556122447" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="CJX-Z9-Ud1" kind="relationship" relationship="rootViewController" id="pJ0-lW-Utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSr-DZ-dpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-257"/>
        </scene>
        <!--Map View Controller - UWSP Virtual Tours-->
        <scene sceneID="73w-vS-Yma">
            <objects>
                <viewController title="UWSP Virtual Tours" id="CJX-Z9-Ud1" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KiK-IR-cBq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="UWSP Virtual Tours" id="ZWg-I4-oI8">
                        <barButtonItem key="rightBarButtonItem" image="camera1 copy.png" width="3" id="CUy-Al-Hmr">
                            <inset key="imageInsets" minX="-1" minY="2" maxX="-1" maxY="2"/>
                            <connections>
                                <action selector="cameraButonTap:" destination="CJX-Z9-Ud1" id="0FM-of-q3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osR-NV-VvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-257"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="3Xd-6J-ylE">
            <objects>
                <viewController id="b4C-tU-pxk" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aQb-Rs-gIO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="DX0-7e-TbF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.14459103949999999" green="0.14459103949999999" blue="0.14459103949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">UWSP Virtual Tours
Created by Jonathan Christian, Ryan Nasi, Justin Bernklau.     

Geography advisors, concept by Michael Ritter, Dr. Keith Rice
Media spokesperson, Ron Zimmerman                             
                                                                  
UWSP Virtual Tours is an augmented reality application that allows users to take a tour through Schmeeckle Reserve. On this tour, users hold their phones up to discover different points of interest. These points of interest are displayed either on a map view mode using Google maps, or a camera view mode. Upon discovering a point of interest, the app allows users to touch the point of interest marker for more information. The application gives the choice between a Free Roam Mode and a Quest Mode. Free Roam is an open tour where users may navigate Schmeeckle to any point they want. Quest Mode directs users from one specific point to the next.                                                                                                                     UWSP-Virtual Tours is available under the MIT license:

*Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

*The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.*

*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23930027173913049" green="0.23930027173913049" blue="0.23930027173913049" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="42r-fO-eRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-U0-TVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1142"/>
        </scene>
        <!--Map Pack List View Controller - Tours-->
        <scene sceneID="x7o-iV-loV">
            <objects>
                <tableViewController storyboardIdentifier="mapPacks" title="Tours" id="Cbb-lJ-bVm" customClass="MapPackListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddZ-8O-U0E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="tLn-ck-Srn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.30980393290519714" green="0.19215688109397888" blue="0.37254902720451355" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HSw-lp-pg4" detailTextLabel="Oq0-NG-1Ue" imageView="ydr-nV-dZh" style="IBUITableViewCellStyleSubtitle" id="4eb-bM-lWe">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSw-lp-pg4">
                                            <rect key="frame" x="39" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oq0-NG-1Ue">
                                            <rect key="frame" x="39" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="ydr-nV-dZh">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oLM-tH-ZuD">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cbb-lJ-bVm" id="Oh6-Vm-Jag"/>
                            <outlet property="delegate" destination="Cbb-lJ-bVm" id="5cw-Ug-gHX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tours" id="2sj-N3-USk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="tLn-ck-Srn" id="OJI-92-8BS"/>
                        <outlet property="searchDisplayController" destination="sUG-VA-DGl" id="6rv-eg-68M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUm-zW-ZhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6M6-jB-JCw">
                    <connections>
                        <outlet property="delegate" destination="Cbb-lJ-bVm" id="GDT-V5-Sy3"/>
                        <outlet property="searchContentsController" destination="Cbb-lJ-bVm" id="KII-r9-ocn"/>
                        <outlet property="searchResultsDataSource" destination="Cbb-lJ-bVm" id="coe-xM-BGd"/>
                        <outlet property="searchResultsDelegate" destination="Cbb-lJ-bVm" id="cqp-JW-EXQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="0yR-dN-bjp">
                    <connections>
                        <outlet property="delegate" destination="Cbb-lJ-bVm" id="Ejb-mt-MsJ"/>
                        <outlet property="searchContentsController" destination="Cbb-lJ-bVm" id="dT1-Oa-zOY"/>
                        <outlet property="searchResultsDataSource" destination="Cbb-lJ-bVm" id="zjB-kj-ABJ"/>
                        <outlet property="searchResultsDelegate" destination="Cbb-lJ-bVm" id="aAs-HK-dBW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sUG-VA-DGl">
                    <connections>
                        <outlet property="delegate" destination="Cbb-lJ-bVm" id="Xx3-8V-ev8"/>
                        <outlet property="searchContentsController" destination="Cbb-lJ-bVm" id="GdD-va-gN0"/>
                        <outlet property="searchResultsDataSource" destination="Cbb-lJ-bVm" id="xHu-82-IVL"/>
                        <outlet property="searchResultsDelegate" destination="Cbb-lJ-bVm" id="H7e-0W-PQP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1192" y="-618"/>
        </scene>
        <!--Navigation Controller - Welcome-->
        <scene sceneID="G5r-H9-d5n">
            <objects>
                <navigationController definesPresentationContext="YES" id="WX0-ru-PIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="welcomemenu.png" id="pGJ-3a-4xr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wYk-pa-HWz">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40392160420000001" green="0.30196079609999998" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2HC-Fz-Kqm">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fsB-Fv-Pmh" kind="relationship" relationship="rootViewController" id="gfZ-a0-aO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBs-xs-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="405"/>
        </scene>
        <!--View Controller - Welcome-->
        <scene sceneID="V03-U1-mBX">
            <objects>
                <viewController id="fsB-Fv-Pmh" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hYN-Gd-Td5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="edQ-p0-X8t">
                                <rect key="frame" x="0.0" y="149" width="320" height="306"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2168605639" green="0.2168605639" blue="0.2168605639" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Welcome to the UWSP virtual tour of Schmeeckle Reserve.

Quick Start Tips 
- Go to the map to navigate the tour.                                            - To view tour point information, tap the flag or navigate to the location and enter the augmented reality mode by tapping the camera button. In augmented reality mode, tap the point of interest tag to view information. 
- To change tour mode, tap Tour Mode.  Quest Mode is a directed tour, one point at a time. Free Roam Mode is an open tour with all points available.                         
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="g1w-fU-Eaj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1.png" id="GnO-6M-GR7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14459103949999999" green="0.14459103949999999" blue="0.14459103949999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21686056385869568" green="0.21686056385869568" blue="0.21686056385869568" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="VPC-dz-vKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUW-0S-sVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r4a-O3-uWT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qOU-sl-zJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kLX-Sk-zkg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41070178220870457" green="0.034153149960755698" blue="0.63669752038043481" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18219245319999999" green="0.040037026089999997" blue="0.26672114159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WX0-ru-PIx" kind="relationship" relationship="viewControllers" id="b7n-Co-fFA"/>
                        <segue destination="FgT-Db-JXl" kind="relationship" relationship="viewControllers" id="JOw-Ct-bs3"/>
                        <segue destination="doc-P0-YCL" kind="relationship" relationship="viewControllers" id="eMw-tc-7ay"/>
                        <segue destination="79Z-YM-vAE" kind="relationship" relationship="viewControllers" id="0Zm-fG-BkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smk-lu-eDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-257"/>
        </scene>
        <!--Quest Menu View Controller-->
        <scene sceneID="ejG-py-MtC">
            <objects>
                <tableViewController storyboardIdentifier="Static" id="qz0-7a-giN" customClass="QuestMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="24" sectionFooterHeight="22" id="gsF-dY-1fv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2351415479" green="0.031271557239999997" blue="0.36714764030000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uI1-CX-tqR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Virtual Tours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0C-Aa-VZ7">
                                    <rect key="frame" x="109" y="71" width="105" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="0.97647064920000004" green="0.82352948189999997" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" image="colorLogoHome.png" id="a2U-WD-stj">
                                    <rect key="frame" x="9" y="0.0" width="280" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.058823529409999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qz0-7a-giN" id="QHH-Yh-sb7"/>
                            <outlet property="delegate" destination="qz0-7a-giN" id="EDf-Br-Rng"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MyTableView" destination="gsF-dY-1fv" id="CLc-KT-eWF"/>
                        <segue destination="qOU-sl-zJh" kind="modal" identifier="UITabBarControllerSegue" id="TjF-NC-EoB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB3-cJ-Hu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1.png" width="640" height="480"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="aboutmenu.png" width="18" height="19"/>
        <image name="camera1 copy.png" width="25" height="19"/>
        <image name="colorLogoHome.png" width="271" height="72"/>
        <image name="mapmenu.png" width="22" height="22"/>
        <image name="tourmodemenu.png" width="12" height="22"/>
        <image name="welcomemenu.png" width="18" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>